<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <CodeAnalysisRuleSet>$(SolutionDir)modules\vein\vein.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(ProjectDir)modules\SG14\include;$(ProjectDir)modules\yk_util\include;$(ProjectDir)modules\variant_view\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>BOOST_STATIC_STRING_STANDALONE;BOOST_ALL_DYN_LINK;BOOST_OPTIONAL_USE_SINGLETON_DEFINITION_OF_NONE;SPDLOG_USE_STD_FORMAT;SPDLOG_COMPILED_LIB;U_CHARSET_IS_UTF8=1;UNISTR_FROM_CHAR_EXPLICIT=explicit;U_USING_ICU_NAMESPACE=0;U_NO_DEFAULT_INCLUDE_UTF_HEADERS=1;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>5104;5105;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)bin\$(Configuration);$(SolutionDir)bin\$(Configuration)\vein;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>